//In The Presence Of Wolves (USA)

UseTerrain=TRUE
MapCoordinates=1548,856

//Generate heightmap for the combat area
//2060, 670 - fjord
//1415, 1506 - iceland details
//2530 1070 - Narvik
//2048, 446 - South tip of Norway
//2000,630 - Bergen
//3172, 1066 - Gremikha
//2988,1138 - Murmansk
//2247,774 - Trondheim

MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic

//Environment
Date=15 MAR 1984
Hemisphere=North
Time=2200
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=2-4
CombatBehaviour=OFFENSIVE
//EnemyUnitMissionCritical=FALSE
EnemyShipClasses=wp_ss_kilo|wp_ss_tango|wp_ss_foxtrot|wp_ss_romeo|wp_ss_whiskey|rus_ss_lada
//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE
PlayerPosition=-328,-308
PlayerHeading=90

//AI Nav Waypoints
//Array of Vector 2 positions
//EnemyWaypoints=0,-100|0,100
//EnemyWaypoints=2,-100|2,100
//Trawler 1
EnemyWaypoints=-278,-247|-306,-248|-299,-279

//Trawler 2
EnemyWaypoints=-154,-400|-187,-401|-172,-374

//Trawler 3
EnemyWaypoints=-313,-321|-334,-353|-307,-359

//Corvette 1
EnemyWaypoints=-262,-290|-298,-387

//Corvette 2
EnemyWaypoints=-145,-373|-243,-348

//Merchant 1
EnemyWaypoints=-230,-371|-327,-467

//Merchant 2
EnemyWaypoints=-317,-397|-262,-246

//Merchant 3
EnemyWaypoints=-271,-315|-196,-360

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
AircraftSearchArea=-376,-225,200
AircraftSearchArea=-451,-467,200
AircraftSearchArea=-344,-239,750

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_ssn_los_angeles,usn_ssn_los_angeles_2,usn_ssn_los_angeles_688i,usn_ssn_seawolf,usn_ssn_virginia,usn_ssn_virginia_imp,usn_ssbn_ohio,usn_ssbn_ohio_vls,usn_ssbn_washington,usn_ssbn_ethan_allen,usn_ss_stingray,usn_ssn_narwhal,usn_ssn_sturgeon,usn_ssn_permit,usn_ssn_skipjack,usn_ssn_sturgeon_68,usn_ssn_permit_68,usn_ssn_skipjack_68,usn_ss_barbel_68,usn_ss_barbel,usn_ss_guppyIIa,usn_ss_tang,usn_ss_albacore,usn_ssn_nautilus,usn_ssn_nautilus_imp,usn_ssn_staynalive,usn_ssn_starfleet,it_ss_sauro_iv,it_ss_toti,uk_ssn_astute,uk_ssn_trafalgar,uk_ssn_swiftsure,uk_ssn_dreadnought,uk_ssn_valliant,uk_ssn_churchill,uk_ssbn_resolution,uk_ssbn_vanguard,uk_ss_upholder,uk_ss_oberon,ger_ss_209,ger_ssn_212a,isn_ss_dolphin,fra_ssbn_redoubtable,fra_ssn_rubis,swe_ss_gotland,aus_ss_oberon,aus_ss_collins,HNLMS_SS_Dolfijn,HNLMS_SS_Walrus,pak_ss_agosta,rus_ssn_akula1,rus_ssn_akula2,rus_ssn_yasen,rus_ssn_sierra,rus_ssn_alfa,rus_ssn_alfa2,rus_ssn_mike,rus_ssn_victor1,rus_ssn_victor2,rus_ssn_victor3,rus_ssn_november,rus_ssn_novemberii,rus_ssbn_borei,rus_ssbn_typhoon,rus_ssbn_typhoon_vls,rus_ssbn_redoctober,rus_ssbn_redoctober_silent,rus_ssbn_yankee,rus_ssgn_yankee,rus_ssgn_yankee_notch,rus_ssbn_delta3,rus_ssbn_delta4,rus_ssgn_oscar1,rus_ssgn_oscar,rus_ssgn_charlie1,rus_ssgn_charlie2,rus_ssgn_echo1,rus_ssgn_echo2,rus_ssgn_papa,rus_ssg_juliet,rus_ssan_p748,rus_ss_kilo,rus_ss_kilo2,rus_ss_lada,rus_ss_tango,rus_ss_foxtrot,rus_ss_romeo,rus_ss_whiskey,rus_ss_whiskeylb,jmsdf_ss_yushio,jmsdf_ss_oyashio,chn_ss_romeo,chn_ss_ming,chn_ss_song,chn_ss_kilo,chn_ssn_type91,chn_ssn_type93b,chn_ssbn_type092,dprk_ss_romeo,vnm_ss_kilo,ind_ssbn_arihant