Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=118
Beam=11
HullHeight=0.08
Displacement=7000
Crew=100
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=33
TelegraphSpeeds=-5,0,5,10,15,20,33
AccelerationRate=0.2
DecelerationRate=0.1
RudderTurnRate=1
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.17
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1300
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=124
ActiveSonarReflection=25
ActiveSonarModel=chn_hsqc_207_late
PassiveSonarModel=chn_hsqc_207_late
TowedArrayModel=chn_hsjg_206a
AnechoicCoating=TRUE
RADAR=wp_snoop_tray
RADARSignature=SMALL
TowedArrayPosition=-0.099,0.028,-0.619

[Weapon Systems]
TorpedoTypes=chn_yu9,chn_yu6,chn_yj18
TorpedoNumbers=20,4,0
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

VLSTorpedoTypes=chn_yj18a,chn_yj18b
VLSTorpedoNumbers=6,6
VLSMaxDepthToFire=150
VLSMaxSpeedToFire=10

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=AFT
LabelPosition=409.7,193.3
PERISCOPE=FORE
LabelPosition=409.7,151.4
ESM_MAST=FORE
LabelPosition=409.7,171.9
RADAR_MAST=FORE
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FORE
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=168,58.8,-75,-41
FLOODING2=102,67.9,-83,-35
FLOODING3=18,96.5,-83,-34
FLOODING4=-65,63,-81,-35
FLOODING5=-128.5,59,-80,-36
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_sturgeon_coll_hull
MeshSuperstructureCollider=usn_ssn_sturgeon_coll_ss

Material=ships/usn_ssn_sturgeon/usn_ssn_sturgeon_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=usn_ssn_sturgeon
Mesh=usn_ssn_sturgeon_wlr9
MeshPosition=0,0.0,-0.58
MeshRudder=usn_ssn_sturgeon_rudders
MeshPosition=0,0.1156,0.3141
MeshBowPlanes=usn_ssn_sturgeon_sailplanes
MeshPosition=0,0,-0.584
MeshSternPlanes=usn_ssn_sturgeon_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.002,0.075,0.289
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_periscope

MeshPosition=0,0.075,0.3540
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_esm_mast

MeshPosition=0.001,0.075,0.3355
MastHeight=0.085
MeshMast=usn_ssn_sturgeon_radar_mast

[Model]
ModelFile=ships/usn_ssn_sturgeon/usn_ssn_sturgeon
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=terrain/sand
MeshPosition=0,0.0002,-0.6382
MeshProp=usn_ssn_sturgeon_prop
MeshRotation=0,0,0

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0133,0.37
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0133,0.37
TorpedoEffectPosition=-0.0856,-0.0133,0.37

MeshPosition=-0.08341,-0.0221,0.364
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.08341,-0.0221,0.364
TorpedoEffectPosition=-0.08341,-0.0221,0.364

MeshPosition=0.0856,-0.0133,0.37
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0133,0.37
TorpedoEffectPosition=0.0856,-0.0133,0.37

MeshPosition=0.08341,-0.0221,0.364
MeshRotation=0,20,0
TorpedoSpawnPosition=0.08341,-0.0221,0.364
TorpedoEffectPosition=0.08341,-0.0221,0.364

MeshPosition=0.0856,-0.0133,0.40
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0133,0.40
TorpedoEffectPosition=0.0856,-0.0133,0.40

MeshPosition=-0.08341,-0.0221,0.374
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.08341,-0.0221,0.374
TorpedoEffectPosition=-0.08341,-0.0221,0.374

//VLS Launch Position
MeshPosition=0,0.0785,0.5816
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.0816
TorpedoEffectPosition=0,0.0785,0.0816

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_sturgeon_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_sturgeon_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_sturgeon_emergency_blow


ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.035,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.0,2.0

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1