Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=90
Beam=10
HullHeight=0.08
Displacement=5500
Crew=75
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=25
TelegraphSpeeds=-5,0,5,10,15,20,25
AccelerationRate=0.24
DecelerationRate=0.08
RudderTurnRate=1.0
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=152
ActiveSonarReflection=25
ActiveSonarModel=chn_type_603
PassiveSonarModel=chn_type_603
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=chn_yu4b,chn_yu1,chn_yu3
TorpedoNumbers=16,2,2
TorpedoTubes=6
NumberOfWires=6
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=FORE
LabelPosition=409.7,151.4
ESM_MAST=FORE
LabelPosition=409.7,171.9
RADAR_MAST=FORE
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FORE
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_permit_coll_hull
MeshSuperstructureCollider=usn_ssn_permit_coll_ss

Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=vessels/Textures/chn_ssn_type91_70.jpg
Mesh=usn_ssn_permit
Mesh=usn_ssn_permit_wlr9
//MeshPosition=0,0.0,-0.588
//MeshRudder=usn_ssn_permit_rudders
//MeshPosition=0,0.1133,0.2977
//MeshBowPlanes=usn_ssn_permit_sailplanes
MeshPosition=0,0,-0.5812
MeshSternPlanes=usn_ssn_permit_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.26
MastHeight=0.104
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.0027,0.024,0.2863
MastHeight=0.104
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.024,0.3216
MastHeight=0.104
MeshMast=usn_ssn_permit_radar_mast

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/usn_ssn_sturgeon/usn_ssn_sturgeon_mat
MaterialTextures=vessels/Textures/chn_ssn_type91_70_rudder.jpg
MeshPosition=0,0.0,-0.5645
MeshRudder=usn_ssn_permit_rudders
MeshRotation=0,0,0

[Model]
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/Textures/chn_ssn_type91_70_sail_planes.jpg
MeshPosition=0,0.1078,0.2977
MeshBowPlanes=usn_ssn_permit_sailplanes
MeshRotation=0,0,0

[Model]
ModelFile=ships/wp_ssn_victor1/wp_ssn_victor1
Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=terrain/sand
MeshPosition=0,0,-0.622
MeshProp=wp_ssn_victor1_prop
MeshRotation=0,0,0

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0021,0.323
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0021,0.323
TorpedoEffectPosition=-0.0856,-0.0021,0.323

MeshPosition=-0.0856,-0.0114,0.317
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0114,0.317
TorpedoEffectPosition=-0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0021,0.323
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0021,0.323
TorpedoEffectPosition=0.0856,-0.0021,0.323

MeshPosition=0.0856,-0.0114,0.317
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.317
TorpedoEffectPosition=0.0856,-0.0114,0.317

MeshPosition=0.0856,-0.0021,0.328
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0021,0.328
TorpedoEffectPosition=0.0856,-0.0021,0.328

MeshPosition=0.0856,-0.0114,0.328
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0114,0.328
TorpedoEffectPosition=0.0856,-0.0114,0.328

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_permit_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_permit_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_permit_emergency_blow

ParticleBowWavePosition=0,0,0.587
ParticlePropWashPosition=0,-0.0545,-0.65

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.8,1.8

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,1.0
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1