Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=112
Beam=11
HullHeight=0.09
Displacement=6000
Crew=95
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=24
TelegraphSpeeds=-5,0,5,10,15,20,24
AccelerationRate=0.26
DecelerationRate=0.10
RudderTurnRate=.5
TurnRate=1.3
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=15,-155
PropRotationSpeed=-190,-190
TestDepth=980
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=109
ActiveSonarReflection=25
ActiveSonarModel=ind_ushus
PassiveSonarModel=ind_ushus
TowedArrayModel=wp_shark_tail
AnechoicCoating=TRUE
RADAR=wp_snoop_pair
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=ind_aeg_sut,russian_moss_2
TorpedoNumbers=25,5
TorpedoTubes=7
NumberOfWires=6
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

VLSTorpedoTypes=ind_k15
VLSTorpedoNumbers=12
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=10

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_yankee_coll_hull
MeshSuperstructureCollider=wp_ssbn_yankee_coll_ss

Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ssbn_yankee
MeshPosition=0,-0.08988,-0.8477
MeshRudder=wp_ssbn_yankee_rudder
MeshPosition=0,0.02923,0.8
MeshBowPlanes=wp_ssbn_yankee_sailplanes
MeshPosition=0,-0.03299,-0.7925
MeshSternPlanes=wp_ssbn_yankee_sternplanes

//Dome
//ModelFile=ships/usn_ssn_permit/usn_ssn_permit
//MeshRotation=0,0,0
//MeshPosition=-0.022,0.00,0.2688
//Mesh=usn_ssn_permit_wlr9
//MeshPosition=-0.022,0.008,0.2688
//Mesh=usn_ssn_permit_wlr9


ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.015,0.025,0.542
MastHeight=0.1
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.010,0.025,0.541
MastHeight=0.1
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0,0.025,0.500
MastHeight=0.1
MeshMast=usn_ssn_permit_radar_mast


ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee
MeshPosition=-0.0,-0.03254,-0.898
MeshProp=wp_ssbn_yankee_prop_l
MaterialTextures=terrain/sand

//Fin
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/wp_ssbn_yankee/wp_ssbn_yankee_mat
MaterialTextures=vessels/textures/darkgrey.png


MeshPosition=0.015,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0125,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.01,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


MeshPosition=-0.015,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0125,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.01,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


MeshPosition=0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=0.0,-0.041,0.252
Mesh=usn_ssn_skipjack

MeshPosition=-0.0075,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.005,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0025,-0.041,0.252
Mesh=usn_ssn_skipjack
MeshPosition=-0.0,-0.041,0.252
Mesh=usn_ssn_skipjack


//Side
ModelFile=ships/wp_rkr_kirov/wp_rkr_kirov
Material=ships/wp_ssbn_delta4/wp_ssbn_delta4_mat
MaterialTextures=environment/sky/Night_Broken_mask
//Port
MeshRotation=0,0,57
MeshPosition=-0.05,0.025,0.005
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.03
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.055
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.07
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.095
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.12
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.145
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.17
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.195
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.22
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.245
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.27
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.295
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.32
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.345
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=-0.05,0.025,0.37
Mesh=wp_rkr_kirov_asw_launcher
//Stbd
MeshRotation=0,0,-57
MeshPosition=0.05,0.025,0.005
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.03
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.055
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.07
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.095
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.12
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.145
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.17
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.195
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.22
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.245
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.27
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.295
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.32
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.345
Mesh=wp_rkr_kirov_asw_launcher
MeshPosition=0.05,0.025,0.37
Mesh=wp_rkr_kirov_asw_launcher

//Propulsor
//Duct Spar
ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/usn_ssn_los_angeles/usn_ssn_los_angeles_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0.011,-0.02154,-0.8705
MeshRotation=-25,25,135
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.011,-0.02154,-0.8705
MeshRotation=-25,-25,-135
Mesh=wp_ss_whiskey_rudder
MeshPosition=0.011,-0.04354,-0.8705
MeshRotation=25,25,45
Mesh=wp_ss_whiskey_rudder
MeshPosition=-0.011,-0.04354,-0.8705
MeshRotation=25,-25,-45
Mesh=wp_ss_whiskey_rudder


[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.0025,1.23
TorpedoSpawnPosition=-0.01,0.0025,1.1
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.0025,1.23
TorpedoSpawnPosition=0,0,1.1
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.23
TorpedoSpawnPosition=-0.01,-0.0086,1.1
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,-0.0086,1.1
TorpedoSpawnPosition=0.01,-0.0086,1.1
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.01,-0.0086,1.1
TorpedoSpawnPosition=-0.01,-0.0086,1.1
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.01,-0.0086,1.1
TorpedoSpawnPosition=0.01,-0.0086,1.1
TorpedoEffectPosition=0,0,0.0232

//VLS Launch Position
MeshPosition=0,0.0785,0.1700
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.0785,0.1700
TorpedoEffectPosition=0,0.0785,0.1700

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ssbn_yankee/wp_ssbn_yankee


//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssbn_yankee_cavitation
FunnelSmokeParticle=ships/particles/wp_ssbn_yankee_bubbles
EmergencyBlowParticle=ships/particles/wp_ssbn_yankee_emergency_blow

ParticleBowWavePosition=0,0,1.01
ParticlePropWashPosition=0,-0.033,-0.65

ParticleHullFoamPosition=0,0,0.745
ParticleHullFoamParameters=10,0.35,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.858
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=3.0,3.0

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
