Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=76
Beam=6
HullHeight=0.09
Displacement=2050
Crew=41
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=12
SubmergedSpeed=20.5
TelegraphSpeeds=-5,0,5,10,14,17,20.5
AccelerationRate=0.30
DecelerationRate=0.10
RudderTurnRate=.5
TurnRate=1.8
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.136
CavitationParameters=20,-100
PropRotationSpeed=-190,-190
TestDepth=1150
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=119
ActiveSonarReflection=26
ActiveSonarModel=fr_dmux20
PassiveSonarModel=fr_dmux20
TowedArrayModel=fr_dsuv62c
AnechoicCoating=TRUE
RADAR=drua33
RADARSignature=SMALL
TowedArrayPosition=-0.075,0.0,-0.619

[Weapon Systems]
TorpedoTypes=fr_f17,fr_sm39,usn_ugm84
TorpedoNumbers=12,4,4
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=20

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
ModelFile=ships/wp_ss_kilo/wp_ss_kilo

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ss_kilo/wp_ss_kilo_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ss_kilo


MeshPosition=0,-0.046,-0.464
MeshRudder=wp_ss_kilo_rudder
//On Fin using sternplanes as bowplanes
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
MeshPosition=0,0.110,0.12
MeshBowPlanes=usn_ssn_skipjack_sternplanes
//Hidden,stern-bow swapped
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=0,0.00,-0.48
MeshSternPlanes=wp_ss_kilo_sternplanes
//Normal
ModelFile=ships/usn_ssn_los_angeles/usn_ssn_los_angeles
MeshPosition=-0,-0.0045,-0.5295
MeshProp=usn_ssn_los_angeles_prop


//Bow
[Model]
MeshRotation=0,0,0
ModelFile=ships/wp_ss_tango/wp_ss_tango
Material=ships/usn_ssn_permit/usn_ssn_permit_mat
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0,0.02,-0.08
Mesh=wp_ss_tango_damage_11
MeshPosition=0,0.02,-0.08
Mesh=wp_ss_tango_damage_12

//Bowplanes Blank
ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy
MeshRotation=0,0,0
Material=ships/materials/usn_masts
MaterialTextures=vessels/textures/darkgrey.png
//Stbd
MeshRotation=0,0,90
MeshPosition=0.028,0.02,0.225
Mesh=wp_bpk_udaloy_torpedomount
//Pt
MeshRotation=0,0,-90
MeshPosition=-0.028,0.02,0.225
Mesh=wp_bpk_udaloy_torpedomount


//Dome
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MeshRotation=0,0,0
MeshPosition=-0.0,0.02,0.0288
Mesh=usn_ssn_permit_wlr9
MeshPosition=-0.0,0.028,0.0288
Mesh=usn_ssn_permit_wlr9

//Masts
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.000,0.024,0.1
MastHeight=0.104
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.0027,0.024,0.12
MastHeight=0.104
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.024,0.14
MastHeight=0.104
MeshMast=usn_ssn_permit_radar_mast
[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo




//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1