Designation=FF
ShipType=SUBMARINE
PlayerHUD=hud/surface

Length=59.4
Beam=7.9
HullHeight=0.06
Displacement=5000
Crew=80
Range=4500
HullNumbers=FALSE

[Movement]
SurfaceSpeed=38
SubmergedSpeed=38
AccelerationRate=0.5
DecelerationRate=0.3
RudderTurnRate=0.5
TurnRate=3
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=1
BallastRate=1
Waterline=0
SubmergedAt=0.1
CavitationParameters=0,0
PropRotationSpeed=-375,375
TestDepth=20

[Acoustics & Sensors]
SelfNoise=110
ActiveSonarReflection=25
ActiveSonarModel=wp_mgk600
PassiveSonarModel=wp_mgk600
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-40
TorpedoNumbers=25
TorpedoTubes=4
NumberOfWires=0
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=120


[Defenses]
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=50
NoisemakerReloadTime=5

[Subsystems]
LabelPosition=430,60
BOWSONAR=FRONT
LabelPosition=20,30
TOWED=REAR
LabelPosition=330,60
PERISCOPE=SAIL
LabelPosition=330,45
ESM_MAST=SAIL
LabelPosition=330,30
RADAR_MAST=SAIL
LabelPosition=430,45
TUBES=FORE,FRONT
LabelPosition=220,45
FIRECONTROL=FORE
LabelPosition=120,60
PUMPS=MID,AFT
LabelPosition=20,60
PROPULSION=AFT,REAR
LabelPosition=20,45
RUDDER=REAR
LabelPosition=220,60
PLANES=SAIL,REAR
LabelPosition=120,45
BALLAST=MID
LabelPosition=120,30
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=160,45,-77,-39
FLOODING2=107,58,-77,-39
FLOODING3=47,61,-77,-39
FLOODING4=-23,74,-77,-39
FLOODING5=-90,59,-76,-39
DamageControlPartyY=-31

[Model]
ModelFile=ships/wp_mpk_poti/wp_mpk_poti

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_poti_coll_hull
MeshSuperstructureCollider=wp_mpk_poti_coll_ss

Material=ships/wp_mpk_poti/wp_mpk_poti_mat
MaterialTexture=ships/wp_mpk_poti/wp_mpk_poti_tx,ships/wp_mpk_poti/wp_mpk_poti_spec,ships/wp_mpk_poti/wp_mpk_poti_nm
Mesh=wp_mpk_poti,wp_mpk_poti_d

MeshPosition=0,-0.0201,-0.395
MeshRudder=wp_mpk_poti_rudder

MeshPosition=-0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0.035,-0.00376,-0.397
MeshRudder=wp_mpk_poti_rudder_l

MeshPosition=0,0,0
Mesh=wp_mpk_poti_deck,wp_mpk_poti_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_poti_undersides,wp_mpk_poti_undersides_d

Material=ships/materials/boats
Mesh=wp_mpk_poti_boat,wp_mpk_poti_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_poti_trans,wp_mpk_poti_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_poti_crew,HIDE

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=wp_mpk_poti_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_poti_parts,wp_mpk_poti_parts_d
MeshPosition=-0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_l
MeshPosition=0.03626,-0.01673,-0.372
MeshProp=wp_mpk_poti_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1645,0.098
MeshRADAR=wp_mpk_poti_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.203,0.0724
MeshRADAR=wp_mpk_poti_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_mpk_poti_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_poti_signals,HIDE

[Weapon Systems]
//Torpedo Mounts
//Tube 2
MeshRotation=0,0,0
MeshPosition=-0.015,0.053,1.26
TorpedoSpawnPosition=-0.0148,0.053,1.26
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=0.015,0.0336,1.27
TorpedoSpawnPosition=0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=-0.015,0.0336,1.27
TorpedoSpawnPosition=-0.015,0.0336,1.27
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=0.015,0.0151,1.28
TorpedoSpawnPosition=0.015,0.0151,1.28
TorpedoEffectPosition=0,0,0.0232


//Naval Guns
MeshRotation=0,180,0
Material=ships/materials/modular_parts
MeshPosition=0,0.0515,-0.0874
Mesh=wp_mpk_poti_AK725
MeshPosition=0,0.01503,0.01
MeshRotation=0,180,0
Mesh=wp_mpk_poti_AK725_guns
MeshPosition=0,0,0.12

//RBU
MeshRotation=335,0,0
Material=ships/materials/modular_parts
MeshPosition=-0.0,0.0788,0.2751
Mesh=wp_mpk_poti_RBU6000

MeshPosition=-0.0,0.1,0.17
Mesh=wp_mpk_poti_RBU6000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

ModelFile=ships/usn_ssn_permit/usn_ssn_permit
Material=ships/materials/usn_masts
MeshPosition=0.03,0.024,0.1024
MastHeight=0.034
MeshMast=usn_ssn_permit_periscope

MeshPosition=-0.03,0.01,0.1024
MastHeight=0.02
MeshMast=usn_ssn_permit_esm_mast

MeshPosition=0.000,0.054,0.0724
MastHeight=0.074
MeshMast=usn_ssn_permit_radar_mast

ModelFile=ships/wp_ss_romeo/wp_ss_romeo
MeshBowPlanes=wp_ss_romeo_bowplanes,HIDE
MeshPosition=0,-0.0088,-1.191
MeshSternPlanes=wp_ss_romeo_sternplanes,HIDE
MeshPosition=0,-0.0201,-0.395

MeshPosition=0,0,0
ModelFile=ships/wp_mpk_poti/wp_mpk_poti

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_poti_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_poti_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_poti_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_poti_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.41
ParticlePropWashPosition=0,-0.0169,-0.3776
ParticleHullFoamPosition=0,0,0.237
ParticleHullFoamParameters=5,0.15,0.15,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.36
ParticleSternFoamParameters=12.5,0.20,0.10,0.025,0.01,0,0.25
KelvinWaves=1.5,1.5

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1