Designation=DD
ShipType=ESCORT

Length=150.2664
Beam=15.24
HullHeight=0.1
Displacement=4758
Crew=369
Range=5000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=36.5
SubmergedSpeed=0
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.4
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-350,350
TestDepth=0

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=25
ActiveSonarModel=usn_an_sqs-23
PassiveSonarModel=usn_an_sqs-23
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_an_sps-10
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=usn_mk-42_shell,usn_mk-42_shell,usn_mk-37_shell,usn_mk-37_shell
NavalGunSalvos=20,20,40,40
NavalGunFiringArcBearingMin=-135,45,-135,45
NavalGunFiringArcBearingMax=135,-45,135,-45
NavalGunRestAngle=0,180,0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=usn_mk37
TorpedoNumbers=12
TorpedoTubes=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

//MissileType=wp_ss-n-14b
//MissileType=usn_rur-5a_ASROC
//MissilesPerLauncher=8,8

RBULaunchers=usn_Mk108M2_mortar,usn_Mk108M2_mortar
RBUSalvos=72,72
RBUFiringArcBearingMin=-135,45
RBUFiringArcBearingMax=135,-45

[Defenses]
//Anti-MissileGunHitProbability=0.006
//Anti-MissileGunRange=8000
//Anti-MissileGunFiringArcStart=-135,45
//Anti-MissileGunFiringArcFinish=135,-45
//Anti-MissileGunRestAngle=0,180
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_bpk_kashin/wp_bpk_kashin

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_bpk_kashin_coll_hull
MeshSuperstructureCollider=wp_bpk_kashin_coll_ss

Material=ships/wp_bpk_kashin/wp_bpk_kashin_mat
//MaterialTextures=ships/wp_bpk_kashin/wp_bpk_kashin_tx,ships/wp_bpk_kashin/wp_bpk_kashin_spec,ships/wp_bpk_kashin/wp_bpk_kashin_nm
MaterialTextures=vessels/textures/usn_kashin.png
Mesh=wp_bpk_kashin,wp_bpk_kashin_d
MeshPosition=0,-0.0228,-0.909
MeshRudder=wp_bpk_kashin_rudder

MeshPosition=0,0,0
Mesh=wp_bpk_kashin_deck,wp_bpk_kashin_deck_d

Material=ships/materials/underside
Mesh=wp_bpk_kashin_undersides,wp_bpk_kashin_undersides_d

Material=ships/materials/trans
Mesh=wp_bpk_kashin_trans,wp_bpk_kashin_trans_d

Material=ships/materials/boats
Mesh=wp_bpk_kashin_boats,wp_bpk_kashin_boats_d

Material=ships/materials/wp_peelgroup
Mesh=wp_bpk_kashin_peelgroup,wp_bpk_kashin_peelgroup_d

Material=ships/materials/crew_soviet
Mesh=wp_bpk_kashin_crew,HIDE

//Material=ships/materials/hullnumbers/hullnumber
//MeshHullNumber=wp_bpk_kashin_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_bpk_kashin_parts,wp_bpk_kashin_parts_d
MeshPosition=-0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_l
MeshPosition=0.0507,-0.060,-0.86
MeshProp=wp_bpk_kashin_prop_r

//RADARs
RADARSpeed=180
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0,0.379,0.3075
MeshRADAR=wp_palmfrond,HIDE

MeshPosition=0,0.3867,0.1536
MeshRADAR=wp_palmfrond,HIDE

Material=ships/materials/wp_bignet_mat
RADARSpeed=100
MeshPosition=0,0.3578,0.0516
MeshRADAR=wp_bpk_kashin_bignet,HIDE

Material=ships/materials/wp_headnet_c
RADARSpeed=120
MeshPosition=0,0.4365,0.2481
MeshRADAR=wp_bpk_kashin_headnet_c,HIDE

//Flags

[Model]
ModelFile=ships/wp_bpk_udaloy/wp_bpk_udaloy

[Weapon Systems]

//Naval Guns
MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.102,0.8543
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.0713,-0.70
MeshNavalGun=wp_bpk_udaloy_AK100
MeshPosition=0,0.0244,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_udaloy_AK100_gun
NavalGunSpawnPosition=0,0,0.12

[Model]
ModelFile=ships/wp_bpk_kashin/wp_bpk_kashin

MeshRotation=0,0,0
Material=ships/materials/modular_parts
MeshPosition=0,0.144,0.741
MeshNavalGun=wp_bpk_kashin_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kashin_AK726_guns
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.1133,-0.5867
MeshNavalGun=wp_bpk_kashin_AK726
MeshPosition=0,0.0265,0
MeshRotation=0,0,0
MeshNavalGunBarrel=wp_bpk_kashin_AK726_guns
NavalGunSpawnPosition=0,0,0.12

//Torpedo Mounts
//MeshRotation=0,0,0
//Material=ships/materials/modular_parts
//MeshPosition=0,0.1208,-0.0576
//MeshTorpedoMount=wp_bpk_kashin_torpedomount
//TorpedoSpawnPosition=0.0216,0.0047,0.0057
//TorpedoEffectPosition=0,0.0055,0.041

MeshRotation=0,-90,0
MeshPosition=-0.0799,0.1208,-0.0576
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=-0.0799,0.0047,-0.0576
TorpedoEffectPosition=-0.0799,0.0055,-0.0576

MeshRotation=0,90,0
MeshPosition=0.0799,0.1208,-0.0576
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0.0799,0.0047,-0.0576
TorpedoEffectPosition=0.0799,0.0055,-0.0576

MeshRotation=0,-90,0
MeshPosition=-0.0799,0.1208,-0.0676
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=-0.0799,0.0047,-0.0676
TorpedoEffectPosition=-0.0799,0.0055,-0.6776

MeshRotation=0,90,0
MeshPosition=0.0799,0.1208,-0.0676
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0.0799,0.0047,-0.0676
TorpedoEffectPosition=0.0799,0.0055,-0.0676

//Missile Mounts
//MeshRotation=341,0,0
//MeshPosition=-0.0799,0.158,0.39
//MeshMissileMount=FALSE
//MeshRotation=0,0,0
//MissileEffectPosition=-0.01,-0.002,-0.055

//MeshRotation=341,0,0
//MeshPosition=0.0799,0.158,0.39
//MeshMissileMount=FALSE
//MeshRotation=0,0,0
//MissileEffectPosition=0.01,-0.002,-0.055

//Missile Defense CIWS Guns and RADARs
//Material=ships/materials/modular_parts
//MeshRotation=0,0,0
//MeshPosition=0,0.144,0.741
//MeshCIWSGun=wp_bpk_kashin_AK726
//MeshPosition=0,0.0265,0
//MeshRotation=0,0,0
//MeshCIWSGunBarrel=wp_bpk_kashin_AK726_guns
//CIWSGunSpawnPosition=0,0,0.12

//MeshRotation=0,180,0
//MeshPosition=0,0.1133,-0.5867
//MeshCIWSGun=wp_bpk_kashin_AK726
//MeshPosition=0,0.0265,0
//MeshRotation=0,0,0
//MeshCIWSGunBarrel=wp_bpk_kashin_AK726_guns
//CIWSGunSpawnPosition=0,0,0.12

//RBU
MeshRotation=0,0,0
MeshPosition=0.0,0.2152,0.6959
MeshRBULauncher=wp_bpk_kashin_RBU6000

MeshRotation=0,180,0
MeshPosition=0.0,0.1865,-0.5416
MeshRBULauncher=wp_bpk_kashin_RBU6000

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_bpk_kashin_cavitation
FunnelSmokeParticle=ships/particles/wp_bpk_kashin_smokeemitter

//Wake planes
MeshPosition=0,0,1.13
MeshHullWake=wp_bpk_kashin_hullwake
MeshPosition=0,-0.062,-0.885
MeshSternWake=wp_bpk_kashin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.106
ParticlePropWashPosition=0,-0.056,-0.892
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=10,0.35,0.35,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.0,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,18
EngineAudioPitchRange=0.8,1.2
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1